{
    "cSpell.words": [
        "decodedr",
        "mplot",
        "nonusable",
        "onemax",
        "ouble",
        "resplit",
        "Sweigart",
        "tand",
        "toolkits",
        "xlabel",
        "ylabel",
        "zlabel"
    ]
}